# Node configuration
NODE_ENV=development

# Server configuration
PORT=3000
API_BASE_URL=http://localhost:3000

# Database configuration
MONGO_INITDB_DATABASE=test-connect
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_URI=mongodb://root:password@mongo:27017/test-connect?authSource=admin
